{
  "name": "pyramid-sphinx-themes",
  "version": "0.1.0",
  "description": "Pyramid Sphinx Themes",
  "devDependencies": {
    "bower": "*",
    "grunt-cli": "*",
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-collection-helper": "*"
    },
  "author": "Blaise Laflamme, the Pylons Project Community",
  "license": "BSD-Derived"
}
